# ZMBA.SyntaxColorizer

./: .gitignore  Directory.Build.props  NuGet.config  README.md  ZMBA.Common.targets  ZMBA.SyntaxColorizer.sln  ZMBA.SyntaxColorizer.targets
ZMBA.SyntaxColorizer/: ZMBA.SyntaxColorizer.projitems  ZMBA.SyntaxColorizer.ruleset  ZMBA.SyntaxColorizer.shproj
ZMBA.SyntaxColorizer.VS2015/: ZMBA.SyntaxColorizer.VS2015.csproj  packages.config  source.extension.vsixmanifest
ZMBA.SyntaxColorizer.VS2015/Properties/: AssemblyInfo.cs
ZMBA.SyntaxColorizer.VS2017/: ZMBA.SyntaxColorizer.VS2017.csproj  ZMBA.SyntaxColorizer.VS2017.ruleset  app.config  packages.config  source.extension.vsixmanifest
ZMBA.SyntaxColorizer.VS2017/Properties/: AssemblyInfo.cs
ZMBA.SyntaxColorizer.VS2019/: ZMBA.SyntaxColorizer.VS2019.csproj  ZMBA.SyntaxColorizer.VS2019.vsix  ZMBA.SyntaxColorizer.VS2019Package.cs  source.extension.vsixmanifest
ZMBA.SyntaxColorizer.VS2019/Properties/: AssemblyInfo.cs
ZMBA.SyntaxColorizer/Properties/: AssemblyInfo.cs
ZMBA.SyntaxColorizer/src/: ClassifierContext.cs  Definitions.cs  EnumerateOnceCachedArray.cs  Exceptions.cs  Extensions.cs  FormattingTags.cs  VBCSClassificationTagProvider.cs  VBCSTagClassifier.Classify.cs  VBCSTagClassifier.cs  ZMBA.SyntaxColorizer.Package.cs  ZMBAFormatDefinition.cs
ZMBA.SyntaxColorizer/src/Clazzifier/: DocumentWorkspace.cs  Extensions.cs  VBCSEventListener.cs  VBCSTagClassifier.cs  VBCSTagProvider.cs
ZMBA.SyntaxColorizer/src/Clazzifier/Definitions/: ClassificationTags.cs  Identifier.cs  Member.cs  Method.cs  Preprocessor.cs  String.cs  Syntax.cs  Type.cs  Variable.cs  ZMBAFormatDefinition.cs
ZMBA.SyntaxColorizer/src/bkp/: ClassifierContext.cs  VBCSTagClassifier.cs
