<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7a1ffcb8-1711-42fe-ac90-8255d2834a27</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZMBA.SyntaxColorizer</Import_RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)ZMBA.SyntaxColorizer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)ZMBA.SyntaxColorizer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseEmb|AnyCPU'">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)ZMBA.SyntaxColorizer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ZMBA.SyntaxColorizer.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\Definitions\ClassificationTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\Definitions\Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\Definitions\Preprocessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\Definitions\Member.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\Definitions\Identifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\Definitions\Variable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\Definitions\Syntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\Definitions\String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\Definitions\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\DocumentWorkspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\VBCSEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\VBCSTagClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\VBCSTagProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\EnumerateOnceCachedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ZMBA.SyntaxColorizer.Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Clazzifier\Definitions\ZMBAFormatDefinition.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)src\bkp\" />
  </ItemGroup>
</Project>