<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7a1ffcb8-1711-42fe-ac90-8255d2834a27</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZMBA.SyntaxColorizer</Import_RootNamespace>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)ZMBA.SyntaxColorizer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)ZMBA.SyntaxColorizer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseEmb|AnyCPU'">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)ZMBA.SyntaxColorizer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ZMBA.SyntaxColorizer.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ClassifierContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\FormattingTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\VBCSClassificationTagProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\VBCSTagClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ZMBA.SyntaxColorizer.Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ZMBAFormatDefinition.cs" />
  </ItemGroup>
</Project>