<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7a1ffcb8-1711-42fe-ac90-8255d2834a27</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZMBA.SyntaxColorizer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\ClassifierContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\FormattingTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\VBCSTagClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ZMBAFormatDefinition.cs" />
  </ItemGroup>
</Project>