<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ZMBA.SyntaxColorizer.VS2015.de5e3942-59e7-41a0-8db5-e74286a92139" Version="1.0.0.0" Language="en-US" Publisher="Derek Ziemba" />
        <DisplayName>ZMBA.SyntaxColorizer.VS2015</DisplayName>
        <Description xml:space="preserve">Style code Font and Color based on Syntax and Semantic meaning. Font Style  Font and Color based on Syntax and Semantic meaning.
Supported languages: C#, Visual Basic, JavaScript, HTML</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.IntegratedShell" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.Editor" DisplayName="Microsoft Visual Studio Editor" Version="[10.0,11.0)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
