<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ZMBA.SyntaxColorizer.VS2019.e2b98ac0-cc6a-4211-8b5c-d3854e619ad6" Version="1.1.0.0" Language="en-US" Publisher="Derek Ziemba" />
        <DisplayName>ZMBA.SyntaxColorizer.VS2019</DisplayName>
        <Description xml:space="preserve">Style code Font and Color based on Syntax and Semantic meaning. Font Style  Font and Color based on Syntax and Semantic meaning.
Supported languages: C#, Visual Basic, JavaScript, HTML</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[16.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VSWinExpress" Version="[16.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VWDExpress" Version="[16.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VSWinDesktopExpress" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.Platform.Editor" DisplayName="Microsoft Visual Studio Editor" Version="[16.0,17.0)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[16.0,17.0)" DisplayName="C# and Visual Basic Roslyn compilers" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
  <Target Name="IncludePackageReferenceDependencies" AfterTargets="GetVsixSourceItems">
    <ItemGroup>
      <!-- <VSIXSourceItem Include="@(ReferencePath)" Condition="$([System.String]::new('%(ReferencePath.FusionName)').EndsWith('.dll'))" /> -->
      <VSIXSourceItem Include="@(ReferencePath)" />
    </ItemGroup>
  </Target>
</PackageManifest>
